contains(DISTRO_OPTS, deb-multi-arch) {
    QMAKE_LFLAGS   += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib/$${GCC_MACHINE_DUMP} \
                      -Wl,-rpath-link,$$[QT_SYSROOT]/lib/$${GCC_MACHINE_DUMP}
}

contains(DISTRO_OPTS, hard-float) {
    COMPILER_FLAGS += -mfloat-abi=hard
} else {
    COMPILER_FLAGS += -mfloat-abi=softfp
}

QMAKE_CFLAGS       += $$COMPILER_FLAGS
QMAKE_CXXFLAGS     += $$COMPILER_FLAGS

deviceSanityCheckCompiler()
